<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~D~ Photography</title>
    <link rel="icon" type="image/x-icon" href="./d-letter-logo-png-1390.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        html,body {
            margin: 0;
            justify-content: 0;
            padding: 0;
        }
        body {
            display: block;
            justify-content: center;
            align-items: center;
        }
        
       
.glow {
  font-size: 40px;
  color: black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.imglogo {
  width: 70px;
  margin-left: 110px;
}


h2 {
  font-size: 1.2rem;
  text-transform: capitalize;
  color: aqua;
  margin: 0;
  border: 15px;
}
h2:hover {
    transform: scale(0.8);
}

img {
  display: block;
  width: 100%;
  transform: scale(0.9);
}
img:hover {
  transform: scale(1);
}

main {
  max-width: 900px;
  margin: auto;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
    -30px 0px 40px rgba(0, 0, 0, 0.1);
}

#cnt {
  background: #fff;
}

#cnt-text {
  display: flex;
  flex: 0 1 40vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 10px;
  margin: 0px;
}

#cnt-text h2 {  
  font-size: small;
  text-decoration: none;
  color: rgb(244, 10, 10);
  transition: background 500ms ease;
}

#cnt-image {
  background-image: url(./assert/pexels-kaique-rocha-598917.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  flex: 0 1 60vw;
  margin: 0;
}
#cnt-image:hover {
    transform: scale(0.8);
}

.btn {
  padding: 0.5rem 2rem;
  border: 1px #ccc solid;
  display: inline-block;
  margin: 2rem 0 0;
  border-radius: 50px;
  background-color: black;
  text-decoration: none;
  color: antiquewhite;
  transition: background 500ms ease;
}

.btn:hover {
  background: #f4f4f4;
  transform: scale(1.1);
}

#header {
  padding: 1.5rem;
  text-align: center;
  background: #333;
  color: #fff;
}

#header h2 {
  border-left: dotted 1px #fff;
  border-right: dotted 1px #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

.caption {
  padding: 0.8rem;
  text-align: center;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  margin: auto;
  color: #333;
}

footer h3 {
  font-size: 3rem;
  margin-bottom: 0;
}
/* Screen Sizes 500px and Up */
@media (min-width: 500px) {
  #cnt {
    display: flex;
    height: 100%;
  }

  #cnt-text {
    height: 50vh;
  }

  #cnt-image {
    height: 50vh;
  }
}

/* Screen Sizes 700px and Up */


    </style>
</head>
<body>
    <main>
        <!-- Landing Area -->
        <div id="cnt">
            <div id="cnt-text">
                <div id="cnt-text-inner" >
                  <img src="./d-letter-logo-png-1390.png" alt="logo" class="imglogo">
                    <h1 class="glow"> ~D~ Photography </h1>
                    <h2>*Photography Is Passion*</h2>
                    <a href="#images" class="btn" id="view-work">
                        View images
                    </a>
                </div>
            </div>
            <div id="cnt-image"></div>
        </div>

        <div id="images">
            <div id="header">
                <h2>Captions</h2>
            </div>

            <img src="./assert/pexels-couleur-2317904.jpg" alt="">
            <div class="caption">
                <h3>#1</h3>
                <p>“Why I not try to fly over pacific ocean, in between blues.”</p>
            </div>
            <img src="./assert/pexels-pixabay-33101.jpg" alt="">
            <div class="caption">
                <h3>#2</h3>
                <p>“A bird does not sing because it has an answer, it sings because it has a song.”</p>
            </div>
            <img src="./assert/pexels-pixabay-460775.jpg" alt="">
            <div class="caption">
                <h3>#3</h3>
                <p>“Sometimes big trees grow out of acorns - I think I heard that from a squirrel.”</p>
            </div>
            <img src="./assert/pexels-pixabay-64219.jpg" alt="">
            <div class="caption">
                <h3>#4</h3>
                <p>“A dolphin’s smile is the greatest deception. It creates the illusion that they’re always happy.”</p>
            </div>
            <img src="./assert/pexels-yuliya-strizhkina-1198802.jpg" alt="">
            <div class="caption">
                <h3>#5</h3>
                <p>"Opening up your life to a dog who needs a home is one of the most fulfilling things you can do."</p>
            </div>
        </div>
    </main>

    <footer>
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email:
            <strong>g.dev97**@gmail.com</strong>
        </p>
        <p>Phone:
            <strong>(+91) 8585858585</strong>
        </p>
    </footer>
    
</body>
</html>
